<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-Kf-6Gw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psx-cg-1Ho">
                                <rect key="frame" x="40" y="251" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-NB-vhO">
                                <rect key="frame" x="40" y="315" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-4G-fkv">
                                <rect key="frame" x="40" y="379" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enL-gL-Y5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-OD-YdZ">
                                <rect key="frame" x="50" y="129" width="314" height="92"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-wE-gmI">
                                <rect key="frame" x="329" y="379" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCb-Oc-Vhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psx-cg-1Ho" secondAttribute="trailing" constant="40" id="1Bu-bP-1KL"/>
                            <constraint firstItem="OBJ-NB-vhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1sK-jb-DPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Djt-OD-YdZ" secondAttribute="trailing" constant="50" id="6u0-3o-hQ4"/>
                            <constraint firstItem="Djt-OD-YdZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AZr-cx-oXN"/>
                            <constraint firstItem="Djt-OD-YdZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Ji8-Vy-iQP"/>
                            <constraint firstItem="cF3-wE-gmI" firstAttribute="trailing" secondItem="OBJ-NB-vhO" secondAttribute="trailing" id="Kaq-uq-djr"/>
                            <constraint firstItem="OBJ-NB-vhO" firstAttribute="top" secondItem="psx-cg-1Ho" secondAttribute="bottom" constant="30" id="Mho-YI-U9K"/>
                            <constraint firstItem="cF3-wE-gmI" firstAttribute="top" secondItem="OBJ-NB-vhO" secondAttribute="bottom" constant="30" id="OLc-ca-NMz"/>
                            <constraint firstItem="cF3-wE-gmI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ea-4G-fkv" secondAttribute="trailing" constant="30" id="QWC-tU-kIG"/>
                            <constraint firstItem="6OK-Kf-6Gw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tor-EP-VhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBJ-NB-vhO" secondAttribute="trailing" constant="40" id="cdt-uE-Llk"/>
                            <constraint firstAttribute="bottom" secondItem="6OK-Kf-6Gw" secondAttribute="bottom" id="eVW-bT-G43"/>
                            <constraint firstItem="6OK-Kf-6Gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f4S-7e-r1N"/>
                            <constraint firstItem="3ea-4G-fkv" firstAttribute="top" secondItem="OBJ-NB-vhO" secondAttribute="bottom" constant="30" id="hwc-jJ-JGW"/>
                            <constraint firstItem="6OK-Kf-6Gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNO-e8-WSO"/>
                            <constraint firstItem="psx-cg-1Ho" firstAttribute="top" secondItem="Djt-OD-YdZ" secondAttribute="bottom" constant="30" id="m14-2Z-5aE"/>
                            <constraint firstItem="3ea-4G-fkv" firstAttribute="leading" secondItem="OBJ-NB-vhO" secondAttribute="leading" id="mhQ-zA-mRz"/>
                            <constraint firstItem="Djt-OD-YdZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nQw-z6-RWF"/>
                            <constraint firstItem="psx-cg-1Ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qmE-By-tni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OBJ-NB-vhO" id="0Kv-8n-eUT"/>
                        <outlet property="usernameField" destination="psx-cg-1Ho" id="Su4-wz-JEe"/>
                        <segue destination="pqj-mV-yiJ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Upg-J4-O1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-2293"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5YV-TS-ps8">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="beW-B1-NoK" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ9-w4-Bmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-F9-Dbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="cZP-8h-5Sh" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="511"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZP-8h-5Sh" id="QSv-eu-n1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-hM-eNI">
                                                    <rect key="frame" x="95" y="10" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-Qk-Os9" customClass="PFImageView">
                                                    <rect key="frame" x="19.5" y="95" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3mF-Qk-Os9" secondAttribute="height" multiplier="1:1" id="C2O-r8-ycX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-8h-vg9">
                                                    <rect key="frame" x="95" y="63" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-8d-Dqy" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="42G-x7-8vE"/>
                                                        <constraint firstAttribute="height" constant="75" id="9ji-85-VBJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image caption will go here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-K9-Oye">
                                                    <rect key="frame" x="10" y="480" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rXp-hM-eNI" secondAttribute="trailing" constant="10" id="3sS-61-FMa"/>
                                                <constraint firstItem="NlH-8d-Dqy" firstAttribute="top" secondItem="QSv-eu-n1Q" secondAttribute="top" constant="10" id="4aS-ZY-TBl"/>
                                                <constraint firstItem="rXp-hM-eNI" firstAttribute="top" secondItem="NlH-8d-Dqy" secondAttribute="top" id="5Br-cp-0s3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yXP-K9-Oye" secondAttribute="bottom" constant="10" id="Jxc-uz-BDW"/>
                                                <constraint firstItem="yXP-K9-Oye" firstAttribute="leading" secondItem="QSv-eu-n1Q" secondAttribute="leading" constant="10" id="Kb2-kl-uj0"/>
                                                <constraint firstItem="yXP-K9-Oye" firstAttribute="top" secondItem="3mF-Qk-Os9" secondAttribute="bottom" constant="10" id="S2L-PL-yDL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="peJ-8h-vg9" secondAttribute="trailing" constant="10" id="XkU-X8-8s7"/>
                                                <constraint firstItem="3mF-Qk-Os9" firstAttribute="top" secondItem="peJ-8h-vg9" secondAttribute="bottom" constant="10" id="iFM-sG-008"/>
                                                <constraint firstItem="NlH-8d-Dqy" firstAttribute="leading" secondItem="QSv-eu-n1Q" secondAttribute="leading" constant="10" id="o03-2I-Mg2"/>
                                                <constraint firstItem="rXp-hM-eNI" firstAttribute="leading" secondItem="NlH-8d-Dqy" secondAttribute="trailing" constant="10" id="p8R-In-ne2"/>
                                                <constraint firstItem="3mF-Qk-Os9" firstAttribute="centerX" secondItem="QSv-eu-n1Q" secondAttribute="centerX" id="rff-FU-WKo"/>
                                                <constraint firstItem="peJ-8h-vg9" firstAttribute="leading" secondItem="rXp-hM-eNI" secondAttribute="leading" id="rpf-Ib-Lgq"/>
                                                <constraint firstItem="peJ-8h-vg9" firstAttribute="bottom" secondItem="NlH-8d-Dqy" secondAttribute="bottom" id="wkr-Vn-KaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yXP-K9-Oye" secondAttribute="trailing" constant="10" id="yaf-Q3-y0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaptionLabel" destination="yXP-K9-Oye" id="ftJ-UD-CTo"/>
                                            <outlet property="postDateLabel" destination="peJ-8h-vg9" id="cfb-dj-ubt"/>
                                            <outlet property="postImageView" destination="3mF-Qk-Os9" id="Eyf-5t-Tt4"/>
                                            <outlet property="postUsernameLabel" destination="rXp-hM-eNI" id="cfa-zx-7Kg"/>
                                            <outlet property="profileImageView" destination="NlH-8d-Dqy" id="ROH-2u-mod"/>
                                            <segue destination="hO4-ck-PoL" kind="show" identifier="FeedDetailsSegue" id="KRh-WN-Kdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EAW-F9-Dbh" firstAttribute="trailing" secondItem="To6-Kx-MSH" secondAttribute="trailing" id="Cmk-pM-L41"/>
                            <constraint firstAttribute="bottom" secondItem="EAW-F9-Dbh" secondAttribute="bottom" id="F4b-yf-uQi"/>
                            <constraint firstItem="EAW-F9-Dbh" firstAttribute="top" secondItem="eZ9-w4-Bmx" secondAttribute="top" id="PYB-Cc-RjH"/>
                            <constraint firstItem="EAW-F9-Dbh" firstAttribute="leading" secondItem="To6-Kx-MSH" secondAttribute="leading" id="uEz-g7-C87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="To6-Kx-MSH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Dcq-g3-9nO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="URV-za-CuW">
                            <connections>
                                <action selector="didTapLogout:" destination="beW-B1-NoK" id="nrE-SD-t6l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" image="insta_camera_btn" id="bF0-cF-WBw">
                            <connections>
                                <segue destination="K03-hk-iyv" kind="presentation" identifier="FeedComposeSegue" id="Pc5-Pt-pKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EAW-F9-Dbh" id="Y0L-X7-Hfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waR-E6-s6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="-152.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GcQ-j8-MYM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pqj-mV-yiJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fB-j7-5WY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdK-Wi-NW5" kind="relationship" relationship="viewControllers" id="7aZ-5H-5ux"/>
                        <segue destination="Ngc-cj-6Rf" kind="relationship" relationship="viewControllers" id="0pN-nz-NFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgd-AP-vNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-1576"/>
        </scene>
        <!--Profile-->
        <scene sceneID="io2-1l-QLq">
            <objects>
                <viewController id="ccT-g1-u7L" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTR-Ta-JIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-cp-hmM">
                                <rect key="frame" x="0.0" y="246" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="Kxv-RV-Hqx" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="489"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kxv-RV-Hqx" id="ckk-ol-J8R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="489"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image caption will go here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-R9-gNt">
                                                    <rect key="frame" x="20" y="448" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-Kk-3Aj">
                                                    <rect key="frame" x="20" y="414" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-CG-MK3" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bKG-CG-MK3" secondAttribute="height" multiplier="1:1" id="2g8-UL-rfJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-gL-UDJ">
                                                    <rect key="frame" x="353.5" y="414" width="40.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQx-gL-UDJ" firstAttribute="trailing" secondItem="bKG-CG-MK3" secondAttribute="trailing" id="3ix-yp-Dqb"/>
                                                <constraint firstItem="E3C-Kk-3Aj" firstAttribute="leading" secondItem="bKG-CG-MK3" secondAttribute="leading" id="4Ls-I0-tsR"/>
                                                <constraint firstItem="Ws2-R9-gNt" firstAttribute="leading" secondItem="ckk-ol-J8R" secondAttribute="leading" constant="20" id="6DH-aE-Bpr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ws2-R9-gNt" secondAttribute="bottom" constant="20" id="6gl-1K-MuV"/>
                                                <constraint firstItem="bKG-CG-MK3" firstAttribute="leading" secondItem="ckk-ol-J8R" secondAttribute="leading" constant="20" id="Hnn-Yk-3uK"/>
                                                <constraint firstItem="bKG-CG-MK3" firstAttribute="top" secondItem="ckk-ol-J8R" secondAttribute="top" constant="20" id="LU9-tc-0ed"/>
                                                <constraint firstItem="BQx-gL-UDJ" firstAttribute="centerY" secondItem="E3C-Kk-3Aj" secondAttribute="centerY" id="ctX-mC-E6M"/>
                                                <constraint firstAttribute="trailing" secondItem="Ws2-R9-gNt" secondAttribute="trailing" constant="20" id="fbQ-ry-dEm"/>
                                                <constraint firstAttribute="trailing" secondItem="bKG-CG-MK3" secondAttribute="trailing" constant="20" id="gOV-5v-YCo"/>
                                                <constraint firstItem="Ws2-R9-gNt" firstAttribute="top" secondItem="E3C-Kk-3Aj" secondAttribute="bottom" constant="10" id="gqj-hw-hvZ"/>
                                                <constraint firstItem="BQx-gL-UDJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E3C-Kk-3Aj" secondAttribute="trailing" constant="10" id="mHJ-m6-zJb"/>
                                                <constraint firstItem="E3C-Kk-3Aj" firstAttribute="top" secondItem="bKG-CG-MK3" secondAttribute="bottom" constant="20" id="rwA-bV-YLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaptionLabel" destination="Ws2-R9-gNt" id="mcY-il-GG1"/>
                                            <outlet property="postDateLabel" destination="BQx-gL-UDJ" id="acL-0F-kiC"/>
                                            <outlet property="postImageView" destination="bKG-CG-MK3" id="iku-uN-dD3"/>
                                            <outlet property="postUsernameLabel" destination="E3C-Kk-3Aj" id="NnH-rT-jYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-sa-pT3" customClass="PFImageView">
                                <rect key="frame" x="15" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Kp-6X-E6Q"/>
                                    <constraint firstAttribute="width" constant="128" id="6FC-Iu-kWc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-6x-0p9">
                                <rect key="frame" x="153" y="103" width="73" height="30"/>
                                <state key="normal" title="Edit Image"/>
                                <connections>
                                    <action selector="didTapEditImage:" destination="ccT-g1-u7L" eventType="touchUpInside" id="xLz-i1-fKp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-Zj-ZSw">
                                <rect key="frame" x="153" y="202" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zne-ri-4uC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PuF-6x-0p9" secondAttribute="trailing" constant="15" id="8QX-Ry-wAs"/>
                            <constraint firstItem="mtK-cp-hmM" firstAttribute="trailing" secondItem="Zne-ri-4uC" secondAttribute="trailing" id="9GO-xS-EmR"/>
                            <constraint firstItem="Igt-sa-pT3" firstAttribute="top" secondItem="Zne-ri-4uC" secondAttribute="top" constant="15" id="9gV-aB-5Hw"/>
                            <constraint firstItem="Igt-sa-pT3" firstAttribute="leading" secondItem="Zne-ri-4uC" secondAttribute="leading" constant="15" id="EHz-1G-Xhk"/>
                            <constraint firstItem="mtK-cp-hmM" firstAttribute="top" secondItem="Igt-sa-pT3" secondAttribute="bottom" constant="15" id="RDB-4a-OGT"/>
                            <constraint firstItem="PuF-6x-0p9" firstAttribute="leading" secondItem="Igt-sa-pT3" secondAttribute="trailing" constant="10" id="bBo-mE-AOf"/>
                            <constraint firstItem="Zne-ri-4uC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VCY-Zj-ZSw" secondAttribute="trailing" constant="15" id="deg-w5-x1T"/>
                            <constraint firstItem="VCY-Zj-ZSw" firstAttribute="bottom" secondItem="Igt-sa-pT3" secondAttribute="bottom" id="f48-cW-FAK"/>
                            <constraint firstItem="mtK-cp-hmM" firstAttribute="leading" secondItem="Zne-ri-4uC" secondAttribute="leading" id="lc4-ad-gHe"/>
                            <constraint firstAttribute="bottom" secondItem="mtK-cp-hmM" secondAttribute="bottom" id="m73-Ou-ZTb"/>
                            <constraint firstItem="VCY-Zj-ZSw" firstAttribute="leading" secondItem="PuF-6x-0p9" secondAttribute="leading" id="pRB-Gj-IYT"/>
                            <constraint firstItem="PuF-6x-0p9" firstAttribute="top" secondItem="Igt-sa-pT3" secondAttribute="top" id="wx9-J9-DKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zne-ri-4uC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uQq-62-Ky2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gGH-bd-TRu">
                            <connections>
                                <action selector="didTapLogout:" destination="ccT-g1-u7L" id="u9M-Jp-VcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" image="insta_camera_btn" id="Sj5-Xy-jRp">
                            <connections>
                                <segue destination="K03-hk-iyv" kind="presentation" id="NDi-dd-yaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="Igt-sa-pT3" id="ONL-X0-oeU"/>
                        <outlet property="tableView" destination="mtK-cp-hmM" id="Tva-9h-U3k"/>
                        <outlet property="usernameLabel" destination="VCY-Zj-ZSw" id="D9a-bS-TND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-Kr-Tqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-152.00892857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mnf-rk-1UD">
            <objects>
                <viewController id="hO4-ck-PoL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7k-6f-sBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-zQ-vuO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-c1-MGo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-da-oWJ">
                                                <rect key="frame" x="10" y="424" width="113" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-ET-bxD">
                                                <rect key="frame" x="356" y="424" width="48" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-5c-AOD">
                                                <rect key="frame" x="10" y="463" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-kN-iY1" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Grd-kN-iY1" secondAttribute="height" multiplier="1:1" id="DR9-m9-K3o"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Grd-kN-iY1" firstAttribute="leading" secondItem="pYu-c1-MGo" secondAttribute="leading" id="3hs-tB-kOu"/>
                                            <constraint firstItem="5AX-da-oWJ" firstAttribute="leading" secondItem="pYu-c1-MGo" secondAttribute="leading" constant="10" id="7hv-vY-a5d"/>
                                            <constraint firstAttribute="trailing" secondItem="XQo-5c-AOD" secondAttribute="trailing" constant="10" id="FXw-n0-Y9O"/>
                                            <constraint firstAttribute="bottom" secondItem="XQo-5c-AOD" secondAttribute="bottom" constant="10" id="FgK-ii-g82"/>
                                            <constraint firstItem="XQo-5c-AOD" firstAttribute="leading" secondItem="pYu-c1-MGo" secondAttribute="leading" constant="10" id="QnH-rR-7YA"/>
                                            <constraint firstItem="Grd-kN-iY1" firstAttribute="top" secondItem="pYu-c1-MGo" secondAttribute="top" id="RgN-by-V0r"/>
                                            <constraint firstItem="5AX-da-oWJ" firstAttribute="top" secondItem="Grd-kN-iY1" secondAttribute="bottom" constant="10" id="cJv-1e-E3t"/>
                                            <constraint firstItem="hgY-ET-bxD" firstAttribute="top" secondItem="Grd-kN-iY1" secondAttribute="bottom" constant="10" id="hYG-6r-chc"/>
                                            <constraint firstItem="hgY-ET-bxD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5AX-da-oWJ" secondAttribute="trailing" constant="10" id="lgk-fJ-IF0"/>
                                            <constraint firstAttribute="trailing" secondItem="Grd-kN-iY1" secondAttribute="trailing" id="oe7-DA-XHm"/>
                                            <constraint firstItem="XQo-5c-AOD" firstAttribute="top" secondItem="5AX-da-oWJ" secondAttribute="bottom" constant="10" id="v1U-0I-xUC"/>
                                            <constraint firstAttribute="trailing" secondItem="hgY-ET-bxD" secondAttribute="trailing" constant="10" id="z8V-TK-cWa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYu-c1-MGo" firstAttribute="leading" secondItem="GkA-zQ-vuO" secondAttribute="leading" id="Jyg-yU-Lpm"/>
                                    <constraint firstAttribute="bottom" secondItem="pYu-c1-MGo" secondAttribute="bottom" id="OrX-63-95s"/>
                                    <constraint firstItem="pYu-c1-MGo" firstAttribute="width" secondItem="GkA-zQ-vuO" secondAttribute="width" id="aDi-Mq-BDp"/>
                                    <constraint firstItem="pYu-c1-MGo" firstAttribute="height" secondItem="GkA-zQ-vuO" secondAttribute="height" priority="250" id="dhP-NK-4Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="pYu-c1-MGo" secondAttribute="trailing" id="hAa-nM-ELs"/>
                                    <constraint firstItem="pYu-c1-MGo" firstAttribute="top" secondItem="GkA-zQ-vuO" secondAttribute="top" id="qil-LM-JJ6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RYh-JG-voa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gpk-uW-YXo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GkA-zQ-vuO" firstAttribute="trailing" secondItem="jHI-EM-hyY" secondAttribute="trailing" id="2J2-LC-9W5"/>
                            <constraint firstItem="GkA-zQ-vuO" firstAttribute="top" secondItem="q7k-6f-sBg" secondAttribute="top" id="587-rq-3no"/>
                            <constraint firstItem="GkA-zQ-vuO" firstAttribute="leading" secondItem="jHI-EM-hyY" secondAttribute="leading" id="dX3-ie-vb7"/>
                            <constraint firstAttribute="bottom" secondItem="GkA-zQ-vuO" secondAttribute="bottom" id="gqn-WI-icU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHI-EM-hyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtX-2c-hQ1"/>
                    <connections>
                        <outlet property="captionLabel" destination="XQo-5c-AOD" id="ldk-gI-j46"/>
                        <outlet property="dateLabel" destination="hgY-ET-bxD" id="RaI-IJ-gDp"/>
                        <outlet property="postImageView" destination="Grd-kN-iY1" id="fic-o0-F0A"/>
                        <outlet property="usernameLabel" destination="5AX-da-oWJ" id="JSU-30-SWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd8-Kd-bbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="682"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="gA2-Sn-gLN">
            <objects>
                <viewController id="gn3-6N-vNs" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIn-sE-BTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-4y-Gh6">
                                <rect key="frame" x="0.0" y="56" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dPE-Z0-GYh"/>
                                    <constraint firstAttribute="height" constant="128" id="ghR-wG-vYc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3b6-jg-WUX" appends="YES" id="Q5g-2i-Lia"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-k9-lNZ">
                                <rect key="frame" x="138" y="66" width="266" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1E-k9-lNZ" firstAttribute="bottom" secondItem="fUo-4y-Gh6" secondAttribute="bottom" id="4aa-5M-Dg7"/>
                            <constraint firstItem="D1E-k9-lNZ" firstAttribute="top" secondItem="6Fk-wI-H4B" secondAttribute="top" constant="10" id="Jcf-LU-5xr"/>
                            <constraint firstItem="6Fk-wI-H4B" firstAttribute="trailing" secondItem="D1E-k9-lNZ" secondAttribute="trailing" constant="10" id="W4N-JA-c39"/>
                            <constraint firstItem="fUo-4y-Gh6" firstAttribute="leading" secondItem="6Fk-wI-H4B" secondAttribute="leading" id="rSt-A8-f84"/>
                            <constraint firstItem="D1E-k9-lNZ" firstAttribute="leading" secondItem="fUo-4y-Gh6" secondAttribute="trailing" constant="10" id="vGk-3q-jXV"/>
                            <constraint firstItem="fUo-4y-Gh6" firstAttribute="top" secondItem="6Fk-wI-H4B" secondAttribute="top" id="zcj-sl-hAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fk-wI-H4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqn-gS-VO5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Esi-BC-bgk">
                            <connections>
                                <action selector="didTapCancel:" destination="gn3-6N-vNs" id="OLp-vU-9Q8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="X2q-8a-B5r">
                            <connections>
                                <action selector="didTapPost:" destination="gn3-6N-vNs" id="Y3Z-eO-YHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="D1E-k9-lNZ" id="6kN-1b-lqc"/>
                        <outlet property="imageSelectView" destination="fUo-4y-Gh6" id="Wdx-B3-jqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acy-g5-aKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3b6-jg-WUX">
                    <connections>
                        <action selector="didTapImage:" destination="gn3-6N-vNs" id="7ab-fS-xrz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-855" y="1379"/>
        </scene>
        <!--Home-->
        <scene sceneID="dyB-PW-VYg">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cdK-Wi-NW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="hUa-2D-caW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4V-qq-2NS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beW-B1-NoK" kind="relationship" relationship="rootViewController" id="zMC-4A-jih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zV-xN-2e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xud-4G-Xbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K03-hk-iyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJG-IS-M0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn3-6N-vNs" kind="relationship" relationship="rootViewController" id="tA6-3X-QtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjg-gQ-P7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="683"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GxH-kk-3QI">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ngc-cj-6Rf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="FLZ-lZ-oSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeZ-p1-jE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccT-g1-u7L" kind="relationship" relationship="rootViewController" id="ueP-Zm-cjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOf-KD-rZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-861"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pc5-Pt-pKU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backgroundImage" width="225" height="225"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
